# contest 785 (2025-7-7)

## [problem C](https://codeforces.com/contest/1673/problem/C)

### 题目简述

给定一个正整数 $N$，求有多少种不同的方式将 $N$ 表示为若干个回文数的和。

* 两种方式不同，当且仅当至少一个回文数的出现次数不同。

* 回文数：正着和反着读一样的正整数（如 1、11、121）。

* 结果对 $10^9+7$ 取模。

其中 $1 \leq N \leq 4 \cdot 10^4$。

### 思路

首先，在 $4 \cdot 10^4$ 的范围内回文数的数量是有限个的，粗略估计为 $O(10^2)$。

所以我们可以先找到范围内的所有回文数，然后针对给定的数 $N$, 我们计算有多少种用回文数组成和为 $N$ 的方法，
并且回文数的选择可以重复。这个选择性问题是「完全背包」的变形，所以我们可以用动态规划求解。

我们可以用 $dp(i, j)$ 表示目标和为 $i$ 且只考虑前 $j$ 个回文数可以构成的组合数量。

转移方程可以表示为 $dp(i, j) = dp(i, j - 1) + dp(i - val(j), j)$，
前一项表示为不选第 $j$ 个回文数，那问题等同于「面对前 $j - 1$ 个回文数组合出和为 $i$」的组合数量；
后一项表示为当前选择第 $j$ 个回文数，且因为可以重复选择，
所以问题等同于「面对前 $j$ 个回文数组合出和为 $i - val(j)$」的组合数量，
其中 $val(j)$ 表示第 $j$ 个回文数的值。这个过程可以理解为，如果当前确定选择了第 $j$ 个回文数，
那么问题退化为一个更小的，以 $i - val(j)$ 为目标的子问题。

当前状态将从这两种状态「加入或不加入一个 $j$」转移而来。并且，$dp(0, j) = 1$ 表示目标和为 0 时，
有且仅有空集一种组合方式，而 $dp(i, 0) = 0, i \neq 0$ 表示面对空集时，没有一种组合可以目标和为 0。

我们可以预处理整个 $DP$ 数组，然后每次询问查表出答案，保证在时间复杂允许的情况下给出答案。
