# contest 856 (2025-6-26)

## [problem D](https://codeforces.com/contest/1794/problem/D)

### 题目简述

给定一个包含 $2N$ 个正整数的数组，判断有多少个正整数 $m$，使得其质因数分解形成的多重集合 $f(m)$ 与该数组完全一致。
其中，$f(m)$ 表示将 $m$ 写为 $m = p_1^{e_1} \cdot p_2^{e_2} \cdots p_k^{e_k}$
后构成的多重集合 ${p_1, e_1, p_2, e_2, \dots, p_k, e_k}$。
输出满足条件的 $m$ 的个数，对 $998244353$ 取模。

其中 $1 \leq N \leq 2022$。

### 思路

因为数组长度为 $2N$，所以质因数分解的底数应该为 $N$ 个互异的质数，剩下 $N$ 个数应为指数。

我们记录非质数出现的次数为 $b_1, b_2, \dots b_s$, 质数出现的次数为 $a_1, a_2, \dots a_t$,
并且设当我们确定了一组底数组合后的剩余质数数量为 $a_1', a_2' \dots a_t'$。
因为每个质数最多选择一个作为底数所以 $a' = a$ 或 $a' = a - 1$。

对已选择 $N$ 个互异质数作为底数后，我们需要对剩余的数作为指数进行排列，不同的排列数可计算为：

$$\frac{N!}{b_1! b_2! \dots b_s! a_1'!a_2'! \dots a_t'!}$$

其中 $\frac{N!}{b_1! b_2! \dots b_s!}$ 是常数，
而 $\frac{1}{a_1'!a_2'! \dots a_t'!}$ 会因为「选择的底数组合」的不同而不同。
我们将其考虑为一种选择问题，用动态规划进行求解。

我们将 $a_1^p, a_2^p, \dots a_t^p$ 设为基于排列 $p$ 之后的质数剩余次数，那我们最终想求解的式子就可以描述为：

$$ \sum_{p \in P} \frac{N!}{b_1! b_2! \dots b_s! a_1^p!a_2^p! \dots a_t^p!} = \frac{N!}{b_1! b_2! \dots b_s!} \sum_{p \in P} \frac{1}{a_1^p!a_2^p! \dots a_t^p!} $$

常数部分可以另外处理，所以我们要求的目标值为 $T = \sum_{p \in P} \frac{1}{a_1^p!a_2^p! \dots a_t^p!}$。

我们设 $DP(i, j)$ 为「考虑前 $i$ 种质数，从中选取 $j$ 个作为底数」的这种底数组合下的 $T$ 值。

所以，在处理 $(i, j)$ 时，我们面对第 $i$ 种质数，可以做出「选」和「不选」两种选择。

* 当我们选择第 $i$ 种质数，那应该考虑一个规模更小的问题：面对第 $i-1$ 种质数，从中选出 $j-1$ 个。
并且我们需要乘上当前状态的 $1 / c_i^p$, 因为选择了，所以这里的 $c_i^p = c_i - 1$。
从数学上，此操作可以看作对上一个状态存在的所有的「加项」都乘上当前状态的贡献值，
从现实上则可以理解为对上一个状态的每条已经确定的「路径」多做出一步选择。

* 同理，当我们不选第 $i$ 种质数，规模更小的问题为：面对第 $i-1$ 种质数，从中已经选出 $j$ 个。
并乘上当前状态的 $i / c_i^p$，其中 $c_i^p = c_i$。

综上所述，状态转移方程为：

$$ DP(i, j) = D(i - 1, j - 1) * \frac{1}{c_i - 1} + D(i - 1, j) * \frac{1}{c_i} $$

特别的，初始状态 $DP(0, 0) = 1$，意味着面对 0 种质数选择 0 个仅有为空集这一种选择。
其余情况，$DP(0, j) = 0, \ j > 0$，意味着面对 0 种质数要选择出大于 0 的 $j$ 种，是非法状态；
$DP(i, 0) = \prod_{i=1}^x \frac{1}{a_i!}, \ i > 0$, 意味着面对 i 种质数，选择 0 种，即都不选，
应该累乘上不选的系数 $\frac{1}{a_i!}$。
